NAME: ADREETA GUHA USC ID: 5122431956

Q1. Use 2 pivot tables to show that (in the original data set) the variables PVRAAUT and AVRAAUT are
highly unbalanced (having most rows belonging to a few categories). Remove these variables
from the dataset.

In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score, StratifiedKFold
from sklearn.linear_model import LogisticRegression

In [20]:
df=pd.read_csv("Caravan.csv")
df.head()

,MOSTYPE,MAANTHUI,MGEMOMV,MGEMLEEF,MOSHOOFD,MGODRK,MGODPR,MGODOV,MGODGE,MRELGE,...,APERSONG,AGEZONG,AWAOREG,ABRAND,AZEILPL,APLEZIER,AFIETS,AINBOED,ABYSTAND,Purchase
0,33,1,3,2,8,0,5,1,3,7,...,0,0,0,1,0,0,0,0,0,No
1,37,1,2,2,8,1,4,1,4,6,...,0,0,0,1,0,0,0,0,0,No
2,37,1,2,2,8,0,4,2,4,3,...,0,0,0,1,0,0,0,0,0,No
3,9,1,3,3,3,2,3,2,4,5,...,0,0,0,1,0,0,0,0,0,No
4,40,1,4,2,10,1,4,1,4,7,...,0,0,0,1,0,0,0,0,0,No

In [21]:
pd.pivot_table(df,index='PVRAAUT', aggfunc=len)

,AAANHANG,ABESAUT,ABRAND,ABROM,ABYSTAND,AFIETS,AGEZONG,AINBOED,ALEVEN,AMOTSCO,...,PPERSONG,PPLEZIER,PTRACTOR,PWABEDR,PWALAND,PWAOREG,PWAPART,PWERKT,PZEILPL,Purchase
PVRAAUT,,,,,,,,,,,,,,,,,,,,,
0,5813,5813,5813,5813,5813,5813,5813,5813,5813,5813,...,5813,5813,5813,5813,5813,5813,5813,5813,5813,5813
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
6,7,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,7
9,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [22]:
pd.pivot_table(df,index='AVRAAUT', aggfunc=len)

,AAANHANG,ABESAUT,ABRAND,ABROM,ABYSTAND,AFIETS,AGEZONG,AINBOED,ALEVEN,AMOTSCO,...,PPLEZIER,PTRACTOR,PVRAAUT,PWABEDR,PWALAND,PWAOREG,PWAPART,PWERKT,PZEILPL,Purchase
AVRAAUT,,,,,,,,,,,,,,,,,,,,,
0,5813,5813,5813,5813,5813,5813,5813,5813,5813,5813,...,5813,5813,5813,5813,5813,5813,5813,5813,5813,5813
1,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
2,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [24]:
df.drop(['PVRAAUT', 'AVRAAUT'], axis = 1, inplace = True)

In [25]:
df.shape

(5822, 84)

Q2. Fit a random forest model with 500 trees and max_features = 29 to the training set with
Purchase as the response and the other variables as predictors. Use random_state = 1. What
predictor appears to be the most important? Report the test accuracy rate.

In [26]:
y=df.Purchase
X=df.drop('Purchase',axis=1)
X[:3]

,MOSTYPE,MAANTHUI,MGEMOMV,MGEMLEEF,MOSHOOFD,MGODRK,MGODPR,MGODOV,MGODGE,MRELGE,...,ALEVEN,APERSONG,AGEZONG,AWAOREG,ABRAND,AZEILPL,APLEZIER,AFIETS,AINBOED,ABYSTAND
0,33,1,3,2,8,0,5,1,3,7,...,0,0,0,0,1,0,0,0,0,0
1,37,1,2,2,8,1,4,1,4,6,...,0,0,0,0,1,0,0,0,0,0
2,37,1,2,2,8,0,4,2,4,3,...,0,0,0,0,1,0,0,0,0,0

In [27]:
X_train=X[:1000]
X_test=X[1000:]
y_train=y[:1000]
y_test=y[1000:]

In [28]:
forest = RandomForestClassifier(max_features = 29,n_estimators = 500,
 random_state = 1)
forest.fit(X_train,y_train)
forest.score(X_test,y_test)

0.9317710493571132

Test accuracy rate = 93.18% approx.

In [30]:
Importances = pd.DataFrame(forest.feature_importances_*100,
 index = X.columns,
 columns = ['Importance'])
Importances = Importances.sort_values(by = 'Importance',axis=0,
 ascending=False)
Importances

          Importance
PPERSAUT    3.426791
MOSTYPE     3.333823
MGODGE      3.302695
MOPLHOOG    3.024537
PBRAND      2.804189
...              ...
APERSONG    0.003812
PBESAUT     0.001970
AWERKT      0.001801
PPERSONG    0.001578
PWERKT      0.000000

[83 rows x 1 columns]

PPERSAUT is the most important predictor.

Q3. Fit a boosting model to the training set with max_depth = 4 and Purchase as the response and
the other variables as predictors. Use 1000 trees, learning rate 0.01, and random_state = 1.
What predictor appears to be the most important? Report the test accuracy rate.

In [31]:
Boost = GradientBoostingClassifier(n_estimators = 1000,
 learning_rate = 0.01,
 max_depth = 4, random_state =1)
Boost.fit(X_train,y_train)
Boost.score(X_test,y_test)

0.9334301119867275

Test accuracy rate is 93.34%.

In [32]:
Boost_imp=pd.DataFrame(Boost.feature_importances_*100,
 index = X.columns,
 columns = ['Importance'])
Boost_imp= Boost_imp.sort_values(by = 'Importance',axis=0,
 ascending=False)
Boost_imp

          Importance
PPERSAUT    6.729594
MOSTYPE     5.689991
MGODGE      4.948979
MOPLHOOG    4.947899
MKOOPKLA    4.602947
...              ...
PBESAUT     0.000615
AWERKT      0.000000
APERSONG    0.000000
PWERKT      0.000000
PPERSONG    0.000000

[83 rows x 1 columns]

PPERSAUT is the most important predictor.

Q4. Report the test accuracy rate when KNN is used to predict Purchase using 5-fold cross validation
to find the best number of neighbors.

In [33]:
kfold = StratifiedKFold(n_splits = 5,shuffle = True,random_state=1)

In [50]:
acc_rate = []
for k in range(1,20):
    scaler = MinMaxScaler()
    KNN = KNeighborsClassifier(n_neighbors=k)
    pipe1 = Pipeline([('transformer1', scaler), ('estimator1', KNN)])
    scores = cross_val_score(pipe1,X, y,cv=kfold)
    acc_rate.append(scores.mean())

In [51]:
max(acc_rate)

0.9402268336209312

In [52]:
acc_rate.index(max(acc_rate))+1

16

Best number of nearest neighbours = 6

In [53]:
X_train_scaled = MinMaxScaler().fit_transform(X_train)
KNN1 = KNeighborsClassifier(n_neighbors = 6).fit(X_train_scaled, y_train)
KNN1.score(X_test,y_test)

0.9400663625051846

Test accuracy rate is 94%.

Q5. Find the test accuracy rate when logistic regression is used to predict Purchase.

In [47]:
X_test_scaled = MinMaxScaler().fit_transform(X_test)
LR = LogisticRegression(solver = 'lbfgs',max_iter=10000).fit(X_train_scaled, y_train)
LR.score(X_test_scaled,y_test)

0.9402737453338863

Test accuracy rate is 94%.